# storage

./: .gitignore  StorageApplication.sln
StorageApplication/: People.cs  Startup.cs  StorageApplication.csproj
StorageApplication/Controllers/: StorageController.cs
StorageApplication/Properties/: launchSettings.json
StorageApplication/StorageApplication/: Dockerfile  People.cs  Person.cs  Program.cs
StorageApplication/StorageApplication/Controllers/: StorageController.cs
StorageApplication/StorageApplication/Properties/: launchSettings.json
StorageNuGetPackage/: StorageNuGetPackage.sln
StorageNuGetPackage/StorageNuGetPackage/: Person.cs  StorageNuGetPackage.csproj
StorageNuGetPackage/StorageNuGetPackage/Receiver/: IStorageReceiver.cs
StorageNuGetPackage/StorageNuGetPackage/Sender/: IStorageSender.cs
StorageNuGetPackage/StorageNuGetPackage/Services/: StorageReceiver.cs  StorageSender.cs
TestingNugetStorageLibrary/: TestingNugetStorageLibrary.sln
TestingNugetStorageLibrary/TestingNugetStorageLibrary/: Dockerfile  Program.cs  Startup.cs  TestingNugetStorageLibrary.csproj
TestingNugetStorageLibrary/TestingNugetStorageLibrary/Controllers/: CustomAuthorizationAttribute.cs  PersonsController.cs
TestingNugetStorageLibrary/TestingNugetStorageLibrary/Properties/: launchSettings.json
