<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Praktikanti.NugetPackaging.StorageService</PackageId>
    <Authors>Adis Sertovic</Authors>
    <Description>Asp.net core mechanics for Storage Dummy content presentation</Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
